{
    "python.pythonPath": "env/bin/python3.8",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./lecopain/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "prettier.useTabs": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}